ALGORITHM prob1_sol1
VAR
    set1,set2:ARRAY_OF INTEGER[20];
    i,j:INTEGER;
    count,sum:INTEGER:=0;
    
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    Read(set2[j]);
    END_FOR

    FOR i FROM 0 TO set1.length-1 STEP 1  do
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i] = set2[j])  THEN
                count := count +1;
            END_IF
        END_FOR

        IF (count =0) THEN
        sum := sum + set1[i];
        END_IF
        count :=0;
    END_FOR

     FOR j FROM 0 TO set2.length-1 STEP 1  do
        FOR i FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[j] = set1[i])  THEN
                count := count +1;
            END_IF
        END_FOR

        IF (count =0) THEN
        sum := sum+ set2[j];
        END_IF
        count :=0;
    END_FOR
    Write(sum);

END